<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              android:background="#ffffff"
              tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.camera.AzCompensateImageView
            android:id="@+id/azImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="#444444"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_preview"
            android:layout_width="92dp"
            android:layout_height="112dp"
            android:onClick="onClick"
            android:src="#ffffff"
            android:background="#00000000"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#00000000"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/capture_selector"
            android:background="#00000000"
            android:onClick="onClick"
            />
        </FrameLayout>
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/setting_selector"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#00000000"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
